VITE_GEMINI_API_KEY=AIzaSyA5ZibgeC6OmU3xj1hjfD3AHX5lHpXUzxg
VITE_SUPABASE_URL=https://ddiomvflkgbejocbenol.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkaW9tdmZsa2diZWpvY2Jlbm9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMDA2NDEsImV4cCI6MjA4Mzg3NjY0MX0.3iW5D8A_eHiS5S0IC9Em4A9L_0mJ5YN3o--OqDUYvKE